# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollbar buffer to 10000
set -g history-limit 10000

# Status bar
set -g status on
set -g status-fg green
set -g status-bg black

# set terminal title
set -g set-titles on

# Enable mouse mode
set -g mouse on
